<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapItem"
        android:icon="@drawable/map_no"
        android:title="지도보기" />
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/home_no"
        android:title="Home" />
    <item
        android:id="@+id/supportItem"
        android:icon="@drawable/support_agent_no"
        android:title="고객센터" />
</menu>