<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="428dp"
        android:layout_height="288.33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        app:srcCompat="@drawable/cloud" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고객센터"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="11dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/b1_notice"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/b1_notice"
        android:drawableRight="@drawable/arrow"
        android:gravity="Centerleft"
        android:text="         공지사항"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b2_FAQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/b2_FAQ"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/b2_faq"
        android:gravity="Centerleft"
        android:text="          FAQ"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b3_policy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b8_OpenSource"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:background="@drawable/b2_faq"
        android:gravity="Centerleft"
        android:text="          오픈소스 라이센스 "
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cloud2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b4_UsingTerm"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:background="@drawable/b3_terms_to_use"
        android:gravity="Centerleft"
        android:text="          이용약관"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b3_policy" />

    <Button
        android:id="@+id/b5_locate"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:background="@drawable/b3_terms_to_use"
        android:gravity="Centerleft"
        android:text="          위치기반 서비스 "
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b4_UsingTerm" />

    <Button
        android:id="@+id/b6_personal"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:background="@drawable/b3_terms_to_use"
        android:gravity="Centerleft"
        android:text="          개인정보처리방침 "
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b5_locate" />

    <Button
        android:id="@+id/b7_operate"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:background="@drawable/b3_terms_to_use"
        android:gravity="Centerleft"
        android:text="          운영정책 "
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b6_personal" />

    <Button
        android:id="@+id/b3_policy"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:background="@drawable/b1_notice"
        android:gravity="Centerleft"
        android:text="         약관 및 정책"
        android:textColor="#C0C0C0"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteY="182dp" />

</androidx.constraintlayout.widget.ConstraintLayout>