<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".FragmentHome">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:layout_marginLeft="23.33dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="23.33dp"
                android:layout_marginRight="23.33dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/search" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="23.33dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="23.33dp" />

    <ImageView
        android:id="@+id/cloud"
        android:layout_width="428dp"
        android:layout_height="288.33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        app:srcCompat="@drawable/cloud" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23.33dp"
        app:dotsColor="@color/white"
        app:dotsCornerRadius="8dp"
        app:dotsSize="10dp"
        app:dotsSpacing="4dp"
        app:dotsStrokeColor="#707070"
        app:dotsWidthFactor="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:progressMode="true"
        app:selectedDotColor="#F0C858" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/layout_background"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/dots_indicator">

        <TextView
            android:id="@+id/nurseryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.667dp"
            android:text="샛별 어린이집"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.333dp"
            android:layout_marginBottom="15.333dp"
            android:text="2021-07-30 13:05 PM"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="268.667dp"
            android:layout_height="177.333dp"
            android:layout_marginBottom="20dp"
            android:background="#EFF9EE"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="93.33dp"
                android:layout_height="93.33dp"
                android:background="@android:drawable/presence_invisible"
                android:gravity="center"
                android:text="32"
                android:textColor="@color/state_normal" />

            <TextView
                android:id="@+id/progressBarState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보통"
                android:textColor="#4CC343"
                android:textSize="17sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/selectDust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23.33dp"
            android:text="미세먼지"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/layout_background"
        android:elevation="2dp"
        android:gravity="center"
        android:paddingLeft="28.33dp"
        android:paddingTop="18dp"
        android:paddingRight="29.667dp"
        android:paddingBottom="19.833dp"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="37.333dp"
            android:layout_height="48.667dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fineDust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미세먼지"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/layout_state_normal"
                android:gravity="center"
                android:text="보통"
                android:textSize="6.667sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:textColor="@color/state_normal"
                android:textSize="9.33sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="46.667dp"
            android:layout_height="48.667dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fineDust5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초미세먼지"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/layout_state_good"
                android:gravity="center"
                android:text="좋음"
                android:textSize="6.667sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/state_good"
                android:textSize="9.33sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="46.667dp"
            android:layout_height="48.667dp"
            android:layout_marginStart="29.667dp"
            android:layout_marginLeft="29.667dp"
            android:layout_marginEnd="31.667dp"
            android:layout_marginRight="31.667dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fineDust6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이산화탄소"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/layout_state_normal"
                android:gravity="center"
                android:text="보통"
                android:textSize="6.667sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28"
                android:textColor="@color/state_normal"
                android:textSize="9.33sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="33.333dp"
            android:layout_height="48.667dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fineDust7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TVOC"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/layout_state_good"
                android:gravity="center"
                android:text="좋음"
                android:textSize="6.667sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/state_good"
                android:textSize="9.33sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/information"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />


</androidx.constraintlayout.widget.ConstraintLayout>